<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/1990-1995.css">
    <title>Evolution of Web Development</title>
</head>
<body>
    <h1>The Evolution of Web Development</h1>

        <h2>1990-1995</h2>
            <div class="pages">
                <a href="Introduction.html">Introduction</a>
                <a href="1990-1995.html">1990-1995</a>
                <a href="1995-2000.html">1996-2000</a>
                <a href="2000-2005.html">2001-2005</a>
                <a href="2005-2010.html">2006-2010</a>
                <a href="2010-2015.html">2011-2015</a>
                <a href="2015-2020.html">2016-2020</a>
                <a href="2020-2025.html">2021-2025</a>
            </div>
<div class="P">
    <h3>Introduction</h3>
    <p>
        The early 1990s was the start of the modern web, with developments that created the ways how we access and interact with online content today. 
        Tim Berners-Lee's invention of the World Wide Web introduced technologies such as HTML, HTTP, and URLs, making it possible to create and link web pages. 
        As the web gained traction, text-based browsers like Lynx provided access, but the introduction of Mosaic in 1993 revolutionized web browsing by supporting images and a graphical interface. 
        This era set the stage for rapid creations, laying the foundation for the internet as we know it.
    </p>
    <h3>The Birth of the Web - 1990</h3>
    <p>
        Tim Berners-Lee was born in London in 1955 and studied in Oxford. While he was working at CERN in the 1980s, 
        he always had thoughts about how hard it was to keep track of the projects between all the computers that were in the building. 
        Every computer had different kinds of information inside it, and they had to log on to get that information. 
        What was making it harder was that they had to learn a different program for each computer.
    </p>
    <p>
        A couple of years have passed and Berners gave a proposal to his managers for an information management system that used hypertext to link documents on different computers that were connected to the Internet. 
        The proposal unfortunately was declined. 
        He didn’t give up on the idea and teamed up with Robert Cailliau to improve the idea by 1990, Berners-Lee was allowed to develop the project, originally named "Information Management”. 
        In the end he named his project as we know it nowadays World Wide Web.
    </p>
    <h3>Introduction of Web Technologies - 1991</h3>
    <p>
        On August 6, 1991 Tim Berners-Lee officially announced and published the first ever website called World Wide Web and he got the name “The inventor of World Wide Web”. 
        Berners-Lee didn’t try to cash in on his invention matter of fact he rejected CERN’s call to claim ownership of his Web technology. 
        From the beginning he wanted the Web to be open and free so it could expand and evolve as fast as possible.
    </p>
    <a href="https://web.archive.org/web/20130430143157/http://info.cern.ch/hypertext/WWW/TheProject.html">This hyperlink goes to the first page of World Wide Web</a>
    <p>
        Tim had trouble keeping tabs on the new websites that were being created so he created a hypertext list on the CERN site and he called it WWW Virtual Library. 
        The new website owners wanted to be seen on Tim’s site so they had to personally email him their link so then he could add them to the list.
    </p>
    <p>
        After some months Berners published a draft of HTML that enabled others to start building their own websites. HTML (Hypertext Markup Language) was the foundation for creating and linking documents on the World Wide Web.
         By sharing this draft, Berners-Lee provided developers with tools and guidance to write web pages, 
        which helped the growth of the web as a combined and devolved platform. HTML has advanced so much that it’s not comparable to what we have now.
    </p>
    <p>
        Then he introduces HTTP. HTTP is a way for the clients to communicate with the servers. The first version of HTTP had only one method GET request, which is a read-only operation. 
        That meant users could view and navigate through websites but could not interact with them in dynamic ways, such as submitting forms or uploading data. 
        Tim Berners-Lee then created the Uniform Resource Locator (URL). Although it was first named Uniform Resource Identifier (URI) but then changed it. 
        URL was created to control a web page’s address, allowing browsers to easily connect to documents across the decentralized network.
    </p>
    <h3>Early Browsing Tools - 1992</h3>
    <p>
        Lynx is a text only web browser created in 1992 by a team at the University of Kansas, including Lou Montulli, who later helped found Netscape. 
        It runs in a terminal and lets users browse the web using only keyboard commands, making it useful for systems without a graphical interface. 
        Lynx also played a role for nowadays in using keyboard shortcuts for web navigation and in general.
    <ul>
        <li>Arrow Keys: Navigate through links and text.</li>
        <li>Enter: Follow the selected link.</li>
        <li>Left Arrow or 'B': Return to the previous page.</li>
        <li>Right Arrow or 'F': Move forward to the next page.</li>
        <li>Spacebar or '+': Scroll down to the next page.</li>
        <li>'-': Scroll up to the previous page.</li>
        <li>'/': Search within the current page.</li>
        <li>'Q': Quit the browser.</li>
      </ul>
    </p>
    <h3>Mosaic Changes Everything - 1993</h3>
    <p>
        While Lynx was a text only browser which was a comfortable way to browse the web, Marc Andreessen and Eric Bina created Mosaic, which can be considered an evolutionary step in the world of browsers. 
        Why is it seen as revolutionary? Mosaic was the first graphical web browser, allowing users to view websites with images, text, and multimedia content on their monitors. 
        This change drastically changed how users experienced the web and opened up new possibilities for designers to showcase their websites in a visually rich and interactive manner. 
        Later the developers of Mosaic added a “What’s new” page that showed to the users the new popular websites which was updated weekly to keep the users informed. 
        Later Paul Phillips created 'The Useless Pages' website that had one simple goal which was to show people the simple and useless pages on the web. 
    </p>
    <p>
        HTML+ was an early extension of HTML proposed in 1993 to add more advanced features to web pages. It aimed to improve the basic capabilities of HTML by introducing tables, forms, and better document structuring. 
        HTML+ was designed to make web content more interactive and visually structured, 
        but it was never widely adopted. Instead, many of its ideas were later incorporated into HTML 3.2 and beyond, creating the evolution of modern web development.
    </p>
    <h3>Programming and Browsing Get Better - 1994</h3>
    <p>
        In 1994 Python was introduced by Guido van Rossum, gaining attention for its simplicity and readability. Python’s easy to learn syntax and powerful libraries made it a great choice for web development, 
        data processing, and automation. Over time, Python played a significant role in web technologies, 
        eventually leading to the creation of powerful frameworks like Django and Flask, which have shaped modern web development.
    </p>
    <p>
        Netscape Navigator, released in 1994 by Netscape Communications Corporation, was one of the first widely used web browsers that helped popularize the internet. Built upon the foundation of Mosaic, it introduced several key innovations, 
        such as a user-friendly graphical interface, secure web browsing with SSL encryption, and after a year introduced JavaScript, which allowed websites to become more interactive. 
        Netscape quickly became the dominant browser of the mid-1990s, but its success was challenged by Microsoft’s Internet Explorer, which was bundled with Windows.
    </p>
    <h3>Year 1995</h3>
    <p>
        In 1995, Rasmus Lerdorf developed a simple set of CGI scripts to track visitors to his personal website and called it “Personal Home Page Tools” in short PHP Tools. 
        What started as a hobby project quickly evolved into a powerful, open-source scripting language that could be embedded directly into HTML. By 1997, PHP/FI 2.0 was being used by thousands of developers.
        This has made a big change in web development and for the first time developers could easily create dynamic, interactive websites with features like form processing, user logins, and database integration (often with MySQL). 
        PHP became the foundation for countless websites and content management systems, including WordPress, Joomla, and Drupal. 
        By the late ’90s, PHP was a go to language for web developers looking to move from static HTML pages into more advanced.
    </p>
    <p>
        Netscape launched its IPO, meaning the company offered its shares for sale to the public on the stock market for the first time. 
        The planned price was $14, but due to unexpectedly high demand, they raised it to $28. On the first day, the stock nearly doubled to $58, giving Netscape a total market value of $2.9 billion. 
        This surprising success showed how much excitement there was about the internet’s future and inspired a wave of tech startups to follow in its footsteps.
    </p>
    <p>
        Internet Explorer 1.0 was released by Microsoft in August 1995 as part of the Windows 95 Plus! Pack. It was Microsoft's first attempt to enter the web browser market, based largely on licensed technology from an earlier browser called Spyglass Mosaic. 
        Internet Explorer 1.0 was very basic — it supported simple HTML, images, and basic web browsing, but lacked many features that would later define modern browsers. 
        Even though it wasn't very advanced, it marked the beginning of the "browser wars," huge competition between Microsoft and Netscape to dominate the growing internet market. Just three months later, in November 1995, Internet Explorer 2.0 was released. 
        IE 2 added important new features like support for JavaScript, cookies, SSL (Secure Sockets Layer) for safer browsing, and basic newsgroup (NNTP) support. It was also the first version of Internet Explorer available for Macintosh, expanding Microsoft’s reach beyond Windows users.    </p>
    <p>
        JavaScript was created by Brendan Eich while he was working at Netscape Communications. Originally developed in just 10 days, it was first called Mocha, then renamed to LiveScript, and finally to JavaScript mainly as a marketing move to ride the popularity of Java at the time, 
        even though the two languages are very different. JavaScript was designed to add interactivity to websites, allowing developers to create things like forms that could check user input without needing to reload the page. 
        It quickly became a standard tool for web development and helped make websites much more dynamic and engaging. JavaScript's release created a major turning point in how people could interact with the web, and its effect is still massive today.
    </p>
    <p>
        HTML 2.0 was officially published by the Internet Engineering Task Force (IETF), becoming the first formal standard for the web’s basic structure. It gathered and organized the common practices already being used by early web developers, such as headings, paragraphs, forms, and links. 
        HTML 2.0 didn’t add many new features, but it was important because it set a clear foundation for how websites should be built, leading to more consistent and compatible web pages across different browsers.
    </p>
    <p>
        Ruby is a programming language that was created by Yukihiro "Matz" Matsumoto in Japan and first released in 1995. Matsumoto designed Ruby to be simple and enjoyable to use, 
        combining parts of his favorite languages like Perl, Smalltalk, and Lisp. Ruby focused on making programming feel natural for humans rather than just machines. 
        Its clean, easy to read syntax made it popular, especially later when the Ruby on Rails web framework was introduced in the 2000s. Ruby helped show that programming could be powerful and fun at the same time.
    </p>
    <h3>Conclusion</h3>
    <p>
        Between 1990 and 1995, the web transformed from a simple hypertext system into an interactive and visually engaging platform. The invention of HTML, HTTP, URLs, 
        and graphical web browsers like Mosaic and Netscape Navigator laid the foundation for the internet’s growth. 
        The period also saw early advancements in web development, including HTML+ and Python, setting the stage for the future of interactive and dynamic websites. 
        These innovations defined the early web and continue to influence modern internet technologies.
    </p>
    <p>
    © 2025 Web Evolution Research Project. All rights reserved.
    <a href="privacy-policy2.html">Privacy Policy</a>
</p>
</div>
</body>
</html>