:root {
  --primary: #6c63ff;
  --secondary: #ff6b6b;
  --light: #f8f9fa;
  --dark: #212529;
  --glass: rgba(255, 255, 255, 0.25);
  --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
  color: var(--dark);
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.glass-card {
  background: var(--glass);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: var(--shadow);
  padding: 30px;
  margin: 20px 0;
}

.neu-button {
  background: var(--light);
  border: none;
  border-radius: 50px;
  padding: 12px 24px;
  font-weight: 600;
  color: var(--primary);
  box-shadow: 8px 8px 16px rgba(163, 177, 198, 0.6),
    -8px -8px 16px rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 10px 0;
}

.neu-button:hover {
  box-shadow: 6px 6px 10px rgba(163, 177, 198, 0.6),
    -6px -6px 10px rgba(255, 255, 255, 0.8);
  transform: translateY(-2px);
}

.neu-button:active {
  box-shadow: inset 6px 6px 10px rgba(163, 177, 198, 0.6),
    inset -6px -6px 10px rgba(255, 255, 255, 0.8);
  transform: translateY(0);
}

.blob {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  filter: blur(80px);
  z-index: -1;
  opacity: 0.8;
}

.blob-1 {
  top: -200px;
  left: -200px;
  background: rgba(108, 99, 255, 0.5);
}

.blob-2 {
  bottom: -200px;
  right: -100px;
  background: rgba(255, 107, 107, 0.5);
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 40px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.4s;
}

.delay-3 {
  animation-delay: 0.6s;
}
